/* Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Variables */
:root{
    --header-height : 3rem;
    --font-semi: 600;
}

/* Colors */
:root{
    --first-color: #4070f4;
    --second-color: #0e2431;
    --gradient-color: linear-gradient(to right, #5001fb,#8e0af3)
}

/* Font Style */
:root{
    --body-font:  'Poppins', sans-serif;
    --big-font-size : 2.5rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
}

/* media Screen Min-width : 768px */
@media screen and (min-width: 768px){
    :root{
    --big-font-size : 3rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}

/* Margins */
:root{
    --mb-1 : 0.5rem;
    --mb-2 : 1rem;
    --mb-3 : 1.5rem;
    --mb-4 : 2rem;
    --mb-5 : 2.5rem;
    --mb-6 : 3rem;
}

/* z-index */
:root{
    --z-back : -10;
    --z-normal : 1;
    --z-tooltip : 10;
    --z-fixed : 100; 
}

/* Base */
*,
::before,
::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin-bottom: 2rem  ;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: -0.5rem;
    transform: translateX(0px);
    animation: float 5s ease-out infinite;

    
    
}

@keyframes float {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

/* Custom CSS classes */

/* Layout */
.bd_grid{
    max-width: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100%-2rem);
    margin-left: var(--mb-4);
    margin-right: var(--mb-4);
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 1px 4px rgba(146 , 161,176,0.15) ;
}

/* Nav bar*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.5s;
    }
}

.nav_items{
    margin-bottom: var(--mb-4);
}

.nav_link{
    position: relative;
    color: #fff;
}

.nav_link:hover{
    position: relative;

}

.nav_link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
/* animation log */
.nav_logo{
    
    color: rgb(16, 23, 59);
	font-size: 18px;
	background-color: transparent;
	font-family: sans-serif;
	border: 1px solid transparent;
	border-radius: 20px;
	padding: 8px;
	text-align: center;
	cursor: pointer;
	box-shadow: 1px 1px 20px #14EACFFF,
				1px 1px 40px #14EACFFF;
	animation:anime 1s linear infinite;
}

.nav_logo:nth-child(1){
	animation-delay: 0.2s;
}
.nav_logo:nth-child(2){
	animation-delay: 0.4s;
}
@keyframes anime{
	0%{
		filter: hue-rotate(0deg);
	}
	100%{
		filter: hue-rotate(360deg);
	}
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;

}

/* Active Menu */
.active::after{
    position:absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

}

.show{
    right: 0;
}


.home{
    height:calc(100vh-3rem);
    row-gap: 1rem;
}

.home_data{
    align-self: center ;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home_title-color{
    color: var(--first-color);
}

.home_social{
    display: flex;
    flex-direction: column;
    
}

.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home_social-icon:hover{
    color: var(--first-color);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
}

 .home_img svg{
    width: 100%;
 }

 .button{
    display: inline-block;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background: var(--gradient-color);
    margin-bottom: 3rem;
 }

 .button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,0.15);

 }

.section{
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-1);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* About Section */
.about_container{
    row-gap: 2rem;
    text-align: center;

}

.about_subtitle{
    margin-bottom:var(--mb-2) ;

}

.about_img{
    justify-content: center;
}


.about_img img{

  width: fit-content;
  height: 100%;
  background-color: rgb(240, 240, 254);
  border-radius: 50%;
    
}

/*Skills*/
.skills_container{
    row-gap: 2rem;
    text-align: start;
    padding-top: -8rem;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);
}

.skills_text{
    margin-bottom: var(--mb-4);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);

}

.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skills_name{
    display: flex;
    align-items: center;   
}

.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.35rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);

}
.skill_barr{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #a81518;
    height: 0.35rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);

}
.skill_ba{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #6f793c;
    height: 0.35rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);

}

.skill_html{
    width: 95%;
}

.skill_css{
    width: 88%;
}

.skill_js{
    width: 80%;
}

.skill_python{
    width: 75%;
}

.skill_java{
    width: 81%;
}

.skill_sql{
    width: 90%;
}

.skill_php{
    width: 87%;
}

.skill_Communication{
    width: 80%;
}

.skill_LeaderShip{
    width: 90%;
}

.skill_Problem{
    width: 82%;
}

.skill_time{
    width: 86%;
}

.skill_tamil{
    width: 99%;
}

.skill_Sinhala{
    width: 75%;
}

.skill_English{
    width: 50%;
}

/* Contact */



.control_input{
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: 1rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
}

.control_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}



/* footer */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding-top: 2rem;
    padding-bottom: 2rem;
    

}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer_socials{
    margin-bottom: var(--mb-4);

}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer_icon:hover{
    position: relative;

}

.footer_icon:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);}
    
    @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }
      
        .section {
          padding-top: 4rem;
          padding-bottom: 3rem;
        }
        .section-title {
          margin-bottom: var(--mb-6);
        }
      
        .section-title::after {
          width: 80px;
          top: 3rem;
        }
      
        .nav {
          height: calc(var(--header-height) + 1rem);
        }
      
        .nav_items {
          margin-left: var(--mb-6);
          margin-bottom: 0;
        }
      
        .nav_list {
          display: flex;
          padding-top: 0;
        }
      
        .nav_toggle {
          display: none;
        }
      
        .nav_link {
          color: var(--second-color);
        }
      
        .home {
          height: 100vh;
        }
      
        .home_data {
          align-self: self-start;
          padding-top: 8rem ;
        }
        .home_social {
          padding-top: 0;
          padding-bottom: 2.5rem;
          flex-direction: row;
          align-self: flex-end;
        }
      
        .home_social-icon {
          margin-bottom: 0;
          margin-right: var(--mb-4);
        }
      
        .home_img {
          width: 50%;
          bottom: 15%;
        }
      
        .home_img svg {
          width: 100%;
        }
      
        .about_container,
        .skills_container,
        .contact_container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          text-align: initial;
        }
      
        .about_img svg {
          width: 450px;
        }
        
        .contact_form {
          width: 400px;
          
          
        }
        .asd{
            padding-left: 12rem;
        }

        .qqq{
            padding-left: 5rem;
        }

        .nn{
            width: 90%;
            margin-left: -3rem;
            
        }

        .nn svg{
           width: 70%;
           float: right ;
           margin-left: -15rem;



        }
        
      
      @media screen and (min-width: 1024px) {
        .bd_grid {
          margin-left: auto;
          margin-right: auto;
        }
      
        .home_img {
          right: 10%;
        }
    }

      
    }